apiVersion: goodlittlescript.github.io/series/v0
kind: String
metadata:
  name: default
inputs:
- Iterator@default
output:
- {x: 0, str: "....."}
- {x: 1, str: "....."}
- {x: 2, str: "....."}
- {x: 3, str: "....."}
- {x: 4, str: "....."}
- {x: 5, str: "....."}
- {x: 6, str: "....."}
- {x: 7, str: "....."}
- {x: 8, str: "....."}
- {x: 9, str: "....."}
spec:
  charset: [":alnum:"]
  case: mixed
  min: 3
  max: 5
  seed: 0
