apiVersion: goodlittlescript.github.io/series/v0
kind: Data
data:
- apiVersion: goodlittlescript.github.io/series/v0
  kind: Data
  metadata:
    name: input
  data:
  - {x: 0}
  - {x: 1}
  - {x: 2}
  - {x: 3}
  - {x: 4}
- apiVersion: goodlittlescript.github.io/series/v0
  kind: Line
  inputs:
  - Data@input
  spec:
    m: 2
    b: 1
  data:
  - {x: 0, y: 1}
  - {x: 1, y: 3}
  - {x: 2, y: 5}
  - {x: 3, y: 7}
  - {x: 4, y: 9}
