apiVersion: goodlittlescript.github.io/series/v0
kind: Line
spec:
  m: 2
  b: 1
  x:
    start: 0
    step: 1
    num: 5
inputs:
- [0]
- [1]
outputs:
- [0, 1]
- [1, 3]
- [2, 5]
- [3, 7]
- [4, 9]
- [5, 11]
- [6, 13]
- [7, 15]
- [8, 17]
- [9, 19]
