---
apiVersion: goodlittlescript.github.io/series/v0
kind: Iterator
metadata:
  name: default
inputs:
- Data@default
output:
- {x: 0}
- {x: 1}
- {x: 2}
- {x: 3}
- {x: 4}
- {x: 5}
- {x: 6}
- {x: 7}
- {x: 8}
- {x: 9}
spec:
  start: 0
  step: 1
  num: 10
