---
apiVersion: goodlittlescript.github.io/series/v0
kind: Data
data:
- apiVersion: goodlittlescript.github.io/series/v0
  kind: Data
  metadata:
    name: input
  output:
  - {i: 0}
  - {i: 1}
- apiVersion: goodlittlescript.github.io/series/v0
  kind: Iterator
  inputs:
  - Data@input
  output:
  - {i: 0, x: 0}
  - {i: 0, x: 1}
  - {i: 0, x: 2}
  - {i: 0, x: 3}
  - {i: 0, x: 4}
  - {i: 1, x: 0}
  - {i: 1, x: 1}
  - {i: 1, x: 2}
  - {i: 1, x: 3}
  - {i: 1, x: 4}
  spec:
    start: 0
    step: 1
    num: 5
